{
  "name": "dxf-writer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "draw": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "chalk": "^4.1.2",
    "dxf-writer": "^1.17.1",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {}
}
